 :root {
    --main-color: #FFFFFF;
    --accent-color: #2196F3;
    --second-color:#F5F4FA;
    --main-font: 'Roboto', sans-serif;
    --accent-font: 'Raleway', sans-serif; 
    --primary-text-color: #757575;
    --second-text-color: #212121;
    --footer-background:#2F303A;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-color:var(--main-color);
    font-family: var(--main-font);
    letter-spacing: 0.03em;
}

body li {
    list-style-type: none; 
}

li a {
    text-decoration: none;
}

 .container {
    box-sizing: border-box;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 

/* Главное меню сайта */
.main-menu {
    display: flex;
    justify-content: space-between;

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Меню-навигации */

header {
    border-bottom: 1px solid #ECECEC;
}

.header {
    display: inherit;
}

.site-nav {
    display: flex;

    margin-left: 93px;
    padding: 0;
    align-items: center;
}

.site-nav .item {
    position: relative;
    display: block;
    margin-right: 50px;
    margin-left: 0;
}

.link-current::after {
    content: '';

    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    margin-top: 28px;

    background: var(--accent-color);
    border-radius: 2px;
}

.site-nav .item:last-child {
    margin-right: 0px;
}

.auth-nav {
    display: flex;
    margin-top: 30px;
    margin-bottom: 32px;
    margin-left: 0; 
}

.icon-nav {
    /* width: 16px;
    max-height: 16px; */
    margin-right: 10px;
  }

/* Переназначила переменные для svg в меню */

/* .icon-nav:hover {
    --color1: var(--accent-color);
    --color5: var(--accent-color);
}

.icon-nav:hover,
.icon-nav:focus {
    fill: var(--accent-color);
} */

/* Лого-марджины */

.logo {
    margin-top: 24px;
    margin-bottom: 25px;
}

.logo-accent {
    color:var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    }
    
.logo-accent:visited {
        text-decoration: none;
    }

.logo-regular {
        color: var(--second-text-color);
        font-family: var(--accent-font);
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        text-decoration: none;
    }


.mail {
    margin-right: 30px;
    text-decoration: none;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;}


.auth-nav {
   
    fill: var(--primary-text-color);
}

/* Указываю для картинки наследование цвета ссылки */
.icon-nav {
    fill: currentColor;
}

.tel:hover, 
.tel:focus {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
}

.mail:hover ,
.mail:active {
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
            color: var(--accent-color);
}

.tel {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    text-decoration: none;
}


 
.site-nav a{
    text-decoration: none;
    color: var(--second-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;}


.site-nav .link-current {
    color: var(--accent-color);}


.link:hover,
.link:focus {
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: var(--accent-color);
    }

    /* Секция Герой */
        
.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #2F303A;
    background-image: linear-gradient(to right, 
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    }

.hero h1 {
    margin-bottom: 30px;
    color: #ffffff;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {

    display: inline-block;
  
    padding: 10px 32px;
    border-radius: 4px;
    text-align: center;

    background-color: var(--accent-color);
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    outline: none;
    border: none; 
}

.button:hover {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    cursor: pointer;
     /* background: var(--main-color);
    color: var(--accent-color); */
}

/* Main section Наши преимущества*/

.main {
    padding-top: 94px;
    padding-bottom: 94px;
   }

.main-element {
    display: flex;
    flex-direction: inherit;
}

.icon-features {
    display: inline-flex;
    justify-content: center;
    margin-bottom: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 270px;
    height: 120px;
    background: var(--second-color);
    border-radius: 4px;
}

.element {
    justify-content: space-between;
    width: calc((100% - 90px) /4);
    margin-right: 30px;
    text-align: left;
}

.element:last-child {
    margin-right: 0px;
}

.section-title {
    margin-bottom: 10px;
    color: var(--second-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    text-transform: uppercase;
}


.section-title p {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.72;
    
}
.about-us {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.72;
}

/* Чем мы занимаемся */

.our-work {
    margin-top: 0;
    margin-bottom: 50px;
    color:  var(--second-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.about-our-work{
    padding-bottom: 94px;
}

/* Секция чем мы занимаемся */
.we-in-images {
    margin-bottom: 0;
    margin-top: 0;
    display: flex;
    padding-left: 0px;
}
.card {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 30px;}
   

 .card:last-child {
     margin-right: 0px;
 }

 .card:first-child {
     margin-left: 0px;
 }

 .img-title {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0; 
    padding-top: 27px;
    padding-bottom: 27px;
    background: rgba(47, 48, 58, 0.8);
    color: var(--main-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase; 
 }

/* Секция наша команда */

.social-links {
    display: flex;
    justify-content: center;
}
.social-links .link {
color: #AFB1B8;
}

/* Когда указываешь fill: currentColor, 
то иконка наследует цвет ссылки в которую она вложена */

.social-links .icon {
    fill: currentColor;
}

.item-team .link:hover {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--accent-color);

   /* Для иконки указан цвет уже как color */

   color: var(--main-color); 

}

.social-links .item-team:not(:last-child){
    margin-right: 10px;
}


.item-team .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: var(--main-font);
    border-radius: 50%;
}

.our-team {
    padding-top: 94px;
    padding-bottom: 94px;

    text-align: center;
    background-color: var(--second-color);}


.our-team-title {
    margin-bottom: 50px;
    margin-top: 0;

    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    
}

.members {
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}

.member {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    background-color: #fff;
    width: calc((100% - 90px) /4);
    margin-right: 30px;
}

.member:nth-last-child(-n + 4) {
    margin-bottom: 0;
}

.member:last-child {
    margin-right: 0;
}

.team-members {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--second-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.team-p {
    margin-bottom: 16px;
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
}

/* Секция постоянные клиенты */

.our-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

 .link-client {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    /* Цвет для svg иконки */
    color: #AFB1B8;
}

/* Чтобы иконка наследовала цвет текста ссылки */
.item-client .icon {
    fill: currentColor;
}

.link-client:hover,
.link-client:focus {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.item-client:not(:last-child) {
    margin-right: 30px;}

.list-clients {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

/* Подвал */

.flex-container {
    display: flex;
    flex-direction: row;
}

.flex-column {
margin-right: 156px;
}

.join {
    display: block;
    margin-bottom: 20px;
    color: var(--main-color);
    text-transform: uppercase;
  
}

.footer-item:not(:last-child) {
    margin-right: 10px;
}

.social-links-footer {
    display: flex;
}

.social-links-footer .icon {
    fill: var(--main-color);
}

.footer-item .link:hover {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--accent-color);
}

.footer-item .link {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}



footer {
    padding-top: 60px;
    padding-bottom: 60px;
    justify-content: flex-start;
    background-color: var(--footer-background);
}
.logo-white {
    color: #ffffff;
    text-decoration: none;
}
.logo-accent-footer {
    color: var(--accent-color);
    text-decoration: none;
}
.footer-logo {
    margin-bottom: 20px;
    font-family: var(--accent-font);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.20;
    text-decoration: none;
}


address {
    margin: 0;
    color: #ffffff;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.72;
}

.adr {
   margin-bottom: 9px;
   margin-top: 0;
}

.footer-contacts:last-child {
    margin-bottom: 0;
}

.footer-contacts {
    margin-bottom: 9px;
    margin-top: 0px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.72;
    text-decoration: none;
}

/* Portfolio-page */

/* Скрытый заголовок */
.hiden {
    display: none;

}
/* Разделы Портфолио (список фильтров-кнопок)*/
.button-list {
    margin-bottom: 50px;
    margin-top: 0;
    display: flex;
    justify-content: center;}
   
.buttons {
    
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;

    border-color: var(--second-color);
    border-radius: 4px;

    background:var(--second-color);
    color: var(--second-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
}    

.btn {
    margin-right: 8px;
}
.btn:last-child {
    margin-right: 0;
}

.buttons:hover {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    color: var(--main-color);
    background: var(--accent-color);
}


/* Убрала черную рамку с кнопок при нажатии */

.buttons:active, 
.buttons:focus {
    outline: none;
}

/* Секция Портфолио */
.portfolio {
    padding-top: 94px;
    padding-bottom: 95px;
}

/* Наши проекты*/
.projects {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.project-item:hover {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-item {
    position: relative;
    width: calc((100% - 60px) /3);

    margin-right: 30px;
    margin-bottom: 30px;     

    /* background: #FFFFFF; */
    padding-bottom: 0;
    border: 1px solid #EEEEEE;
    }
    
img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    /* Чистим каждый 3-й правый марджин */
.project-item:nth-child(3n) {
    margin-right: 0;
    }
    
    /* Чистим последние нижние 3 марджина */
.project-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.description {
    padding-top: 20px;  
    padding-bottom: 20px;  
    padding-left: 24px;
    padding-right: 24px;
    justify-content: flex-start;
   
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;}

.project-title {
    margin: 0;
    padding-bottom: 4px;
    color: var(--second-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    }      

.about-project {
    margin: 0;
    padding-top: 0;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}

.img-card {
    position: relative;
    overflow: hidden;
}

.project-desc {
    
    position: absolute;

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
     
    opacity: 0;
    transform: translateY(100%);
    transform-origin: bottom center;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 63px 24px 63px 24px;
    text-align: left;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;

    background: rgba(33, 150, 243, 0.9);
    color: var(--main-color);
}

.project-link:hover .project-desc,
.project-link:focus .project-desc {
    transform: translateY(0);
    opacity: 1;
}

/* Модальное окно + бекдроп */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;

    width: 528px;
    height: 581px;

    background: var(--main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.btn-close {
    position: fixed;
    right: 0;
    top: 0;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
    margin-top: 8px;

    outline: none;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--main-color);
    fill: #000000;
}